{
    "author": {
        "email": "silvagracarafael@gmail.com",
        "name": "Rafael Silva"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Board Outline",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gko",
                    "layers": [
                        46
                    ],
                    "milling": true,
                    "name": "Board Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gtl",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "TOP Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gto",
                    "layers": [
                        21,
                        25,
                        200
                    ],
                    "milling": false,
                    "name": "TOP Silk screen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gts",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "TOP Solder mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gtp",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "TOP Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gbl",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "BOTTOM Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gbo",
                    "layers": [
                        22,
                        26,
                        201
                    ],
                    "milling": false,
                    "name": "BOTTOM Silk screen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gbs",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "BOTTOM Solder mask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.gbp",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "BOTTOM Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2019-04-11T23:29:01",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
