description[en] = <b>JLCPCB Design Rules (4 layer)</b>\n<p>\nThese Design Rules have been set according to JLCPCB's capabilities for 4 layer boards.
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm
mtIsolate = 0.2mm 0.665mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 3.5mil
mdWirePad = 3.5mil
mdWireVia = 5mil
mdPadPad = 3.5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 3.5mil
mdSmdVia = 3.5mil
mdSmdSmd = 3.5mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 5mil
mdSmdStop = 0mil
msWidth = 3.5mil
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.625000
rvViaInner = 0.625000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 3mil
rlMaxPadTop = 20mil
rlMinPadInner = 3mil
rlMaxPadInner = 20mil
rlMinPadBottom = 3mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 3mil
rlMaxViaOuter = 20mil
rlMinViaInner = 3mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.5mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 3.5mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 0
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 0
checkWireStubs = 0
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
